[defaults]
inventory      = ./hosts
retry_files_enabled = False
fact_caching = jsonfile
fact_caching_connection = cache

[inventory]
cache = True
cache_plugin=jsonfile
ignore_extensions = .pyc, .pyo, .swp, .bak, ~, .rpm, .md, .txt, ~, .orig, .ini, .cfg, .retry

[privilege_escalation]
become=True
become_method=sudo
